In [1]:
import numpy as np 
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns

In [6]:
traind = pd.read_csv("train.csv")
item = pd.read_csv("item_data.csv")
log =  pd.read_csv("view_log.csv")

In [5]:
traind.shape

(132761, 6)

In [7]:
item.shape

(132761, 6)

In [8]:
log.shape

(1048575, 5)

In [9]:
log.sample(5)

            server_time device_type  session_id  user_id  item_id
287123  10/21/2018 8:57     android      212174    62973    72633
194801  10/19/2018 3:26     android      152398    17271    45687
772279  10/31/2018 1:32     android      742556    14953    72955
912755  11/2/2018 22:44     android      265199    91418    58454
993542  11/4/2018 14:12     android      918196    78120    57912

In [11]:
traind[traind.isnull().any(axis=1)].count()

impression_id      0
impression_time    0
user_id            0
app_code           0
os_version         0
is_4G              0
is_click           0
dtype: int64

In [12]:
item[item.isnull().any(axis=1)].count()

item_id         0
item_price      0
category_1      0
category_2      0
category_3      0
product_type    0
dtype: int64

In [13]:
log[log.isnull().any(axis=1)].count()

server_time    0
device_type    0
session_id     0
user_id        0
item_id        0
dtype: int64

In [127]:
traind.sample(5)

,impression_id,impression_time,user_id,app_code,os_version,is_4G,is_click
162567,19bb79a3af477b4276f05834262d83d4,2018-12-02 01:06:00,5284,129,intermediate,0,0
179772,662d49fe5de425880368a5fd6694852a,2018-12-03 20:27:00,50391,190,latest,0,0
207415,3e00c262ebbee7fcfdfcbb8af233a17b,2018-12-11 03:19:00,68724,448,latest,0,1
54742,f9c404691166bd10c4bc1e30d0821680,2018-11-23 19:11:00,85475,32,latest,1,0
197777,9a7dac9471b49a1b6d66be935edaa031,2018-12-08 14:14:00,20534,386,latest,1,0

In [60]:
traind.corr()

           user_id  app_code     is_4G  is_click
user_id   1.000000  0.000247  0.000256 -0.001035
app_code  0.000247  1.000000 -0.081480 -0.005449
is_4G     0.000256 -0.081480  1.000000 -0.003464
is_click -0.001035 -0.005449 -0.003464  1.000000

In [18]:
item.sample(5)

       item_id  item_price  category_1  category_2  category_3  product_type
97280    91032        2048          17          39         252          9713
18699   125560        1209          13           5         207          9275
77275   107909         640           4           1         111          9362
91299    89957        1664          14          29         199          1942
31262    35500          54           0          45          73          1082

In [88]:
logcheck = log['user_id'] == 89
l2121 =log[logcheck]
l2121.head()

             server_time device_type  session_id  user_id  item_id
445251   10/24/2018 9:35     android      815226       89    84078
445342   10/24/2018 9:39     android      815226       89    84078
445426   10/24/2018 9:42     android      815226       89    13937
780487   10/31/2018 9:22     android      255752       89    95249
812934  10/31/2018 21:47     android       27423       89     6934

In [89]:
tra = traind['user_id'] == 89
traz = traind[tra]
traz.head()

,impression_id,impression_time,user_id,app_code,os_version,is_4G,is_click
59651,3e824bc607583c89b226aca58e9a7997,2018-11-25 20:54:00,89,207,old,0,0
114576,5b395b01736651a45992d28fb1d22749,2018-11-27 22:32:00,89,207,old,1,0
123219,80b3bba53c13751a2fafbc8f107ceef0,2018-11-29 07:30:00,89,207,old,1,0
146893,b437c70beb69d85762264d8b9ca7accd,2018-11-29 23:13:00,89,207,old,1,0

In [38]:
log.describe()

         session_id       user_id       item_id
count  1.048575e+06  1.048575e+06  1.048575e+06
mean   5.447605e+05  4.620554e+04  6.554718e+04
std    3.148205e+05  2.677288e+04  3.823104e+04
min    4.000000e+00  0.000000e+00  0.000000e+00
25%    2.710555e+05  2.317800e+04  3.282700e+04
50%    5.453450e+05  4.629900e+04  6.625900e+04
75%    8.172310e+05  6.935000e+04  9.782000e+04
max    1.089677e+06  9.258500e+04  1.328650e+05

In [42]:
log.nunique()

server_time     30325
device_type         3
session_id     338947
user_id         59719
item_id         59769
dtype: int64

In [54]:
log.shape

(1048575, 5)

In [43]:
log['device_type'].unique()

array(['android', 'iphone', 'web'], dtype=object)

In [45]:
traind.nunique()

impression_id      237609
impression_time     36461
user_id             74723
app_code              490
os_version              3
is_4G                   2
is_click                2
dtype: int64

In [65]:
traind.shape

(237609, 7)

In [47]:
traind['os_version'].unique()

array(['old', 'latest', 'intermediate'], dtype=object)

In [51]:
traind.app_code.unique()

array([422, 467, 259, 244, 473, 409, 190, 481, 386, 385, 249, 508, 275,
       371, 207, 499, 372, 469, 283, 296,   7, 482, 359, 202, 129, 242,
       127, 261, 163, 491, 198,  32, 366, 256, 465, 369, 407, 318,   3,
         5, 377, 260, 500, 438,  46,  41, 317, 463, 145, 291, 151, 340,
       168, 410, 213, 375, 171, 393, 150, 349,  37, 391, 414,  38,  44,
       144, 443, 444, 272, 434, 440, 169, 351, 250,  93, 231, 392, 362,
       354,  40, 170, 383,  23,  82, 424, 436, 382, 319, 107, 496, 365,
       320, 173, 403, 195, 507,   1, 300,  20,  35,  98, 178, 264, 240,
       126,  47, 166, 290, 294, 177,  96, 421, 327, 390, 448, 175, 346,
       325,   8,  87,  61, 194, 417, 389, 135,  58, 201, 268,  49, 133,
       196, 399, 492, 289, 193, 368, 330, 398, 334, 302, 217, 139, 395,
       218, 338,  77, 106, 243,   2,  50, 210, 215, 308,  97, 367, 478,
       470, 430,  16,  15, 336, 278, 495, 405, 276, 397, 455,  34, 423,
       214, 314, 342, 120, 427, 229, 442, 420, 388, 483,  14,  48, 321,
       111,   9, 303, 415, 406, 187, 203,  22, 206, 326, 277, 373,  99,
       116, 298, 248, 411, 457,   0, 226, 292,  29, 475, 489, 462, 279,
       471, 485, 396, 428, 503, 257, 253, 121,  78, 130,  17, 287, 204,
       189,  31, 487, 123, 181, 425, 394,  28, 119, 157, 285, 497, 493,
        19, 412, 437, 112, 506,  89, 114, 140, 152, 252, 199, 454,  53,
        67, 350,  59,  83, 445, 381, 182, 225, 447, 384, 122,  24,  62,
       312, 110,  76, 466,   4,   6, 200,  68,  95,  81,  51,  86, 498,
       247, 512,  79, 273, 295, 258, 451, 104, 306, 439, 355, 154, 233,
        74, 348, 102, 131,  39, 179, 241, 191, 186,  27, 269, 299, 432,
       488, 192,  57, 118, 480, 307, 176, 337,  69, 458, 113, 115, 267,
       361, 441, 160, 502, 352, 188, 156, 335,  55, 358, 468, 477, 322,
       323, 450, 380, 108, 147, 344, 280, 297, 309, 142, 356, 453, 246,
       143,  75, 364,  70, 452, 509, 379, 484,  92, 117, 505, 305, 274,
       476, 353, 464, 370,  60, 288, 472, 220, 161,  65,  42, 124, 328,
       138, 153, 221,  71, 404,  30, 293,  63, 183, 431,  52,  90, 329,
       263, 237, 271,  64, 449,  85,  25, 429, 224, 222, 100, 128, 238,
       301, 311, 426, 286, 234,  54, 101, 418, 374, 400, 125, 236, 162,
       270, 165, 401,  73, 197, 316, 211, 164, 172, 486, 235, 474, 313,
       360, 132, 281,  26, 459, 205, 141, 461, 513, 266, 363, 345, 239,
       446, 315, 284, 265,  36,  13, 209, 174,  91, 180, 216,  80, 341,
       347, 105, 504, 262,  43, 158, 408, 333, 185, 159,  66,  72, 137,
       343,  88, 376, 479, 378,  84, 223, 522, 521, 519, 332, 515, 514,
       517,  45, 520, 208, 149, 109, 518, 435,  21, 212, 510, 310, 254,
       416, 251, 255, 230, 419, 228,  12, 184, 516], dtype=int64)

In [48]:
item.nunique()

item_id         132761
item_price       13531
category_1          17
category_2          79
category_3         335
product_type      7959
dtype: int64

In [53]:
item.shape

(132761, 6)

In [55]:
item.dtypes

item_id         int64
item_price      int64
category_1      int64
category_2      int64
category_3      int64
product_type    int64
dtype: object

# replace item id by item information in log dataset and then merge log dataset with the train dataset

Need to find merging point between train data and log

In [109]:
itelog=pd.merge(log,item,on='item_id')

In [118]:
chk = itelog.item_id == 84078
uhm = itelog[chk]
uhm.head()

,server_time,device_type,session_id,user_id,item_id,item_price,category_1,category_2,category_3,product_type
505626,10/15/2018 12:14,android,326773,46046,84078,2457,17,8,159,5276
505627,10/16/2018 7:45,android,909656,3959,84078,2457,17,8,159,5276
505628,10/16/2018 11:18,android,343674,57504,84078,2457,17,8,159,5276
505629,10/16/2018 11:21,android,343674,57504,84078,2457,17,8,159,5276
505630,10/16/2018 11:21,android,343674,57504,84078,2457,17,8,159,5276

In [137]:
chku = itelog.user_id == 68724
uhm1 = itelog[chku]
uhm1

,server_time,device_type,session_id,user_id,item_id,item_price,category_1,category_2,category_3,product_type
4084,10/29/2018 0:39,android,844731,68724,127900,3520,1,28,283,908
18094,10/21/2018 19:35,android,878612,68724,58320,1075,13,58,173,5358
18147,10/21/2018 20:53,android,171931,68724,58320,1075,13,58,173,5358
23450,10/18/2018 17:44,android,1018932,68724,102960,13440,11,51,15,2069
37585,10/25/2018 11:28,android,985687,68724,425,1025,4,74,292,4524
43996,10/28/2018 13:26,android,1045135,68724,109619,1164,11,70,130,1614
55521,10/15/2018 16:20,android,944935,68724,51528,864,15,0,214,968
88087,11/1/2018 20:01,android,316823,68724,84704,3833,10,63,220,5251
99388,10/27/2018 6:28,android,608774,68724,108274,3264,1,64,263,576
100383,10/17/2018 22:30,android,651666,68724,22105,1536,15,79,107,6923
136434,10/22/2018 8:45,android,1018427,68724,63293,737,15,0,214,5212
158815,10/22/2018 12:09,android,116216,68724,68614,2304,7,72,35,10567
194937,10/28/2018 22:01,android,174739,68724,71978,4480,13,67,32,6423
211735,10/20/2018 9:47,android,135672,68724,60603,5228,6,49,60,2823
211752,10/20/2018 14:49,android,708674,68724,60603,5228,6,49,60,2823
216949,10/23/2018 17:26,android,275196,68724,21137,8896,1,7,246,2475
269223,10/20/2018 9:43,android,135672,68724,84085,14656,1,64,263,2417
278329,10/16/2018 20:35,android,112314,68724,110374,42880,9,9,90,1259
299844,10/28/2018 13:26,android,1045135,68724,118458,35020,1,42,157,8994
320541,10/20/2018 17:40,android,52312,68724,100524,15296,10,43,223,9375
379025,10/20/2018 9:46,android,135672,68724,114478,691,9,37,162,7791
391930,10/24/2018 13:35,android,1040772,68724,76697,6976,10,63,216,12
476853,10/28/2018 21:58,android,174739,68724,64220,1077,4,38,62,4297
480466,10/17/2018 9:43,android,549640,68724,35978,5056,10,43,264,1922
480473,10/17/2018 22:32,android,651666,68724,35978,5056,10,43,264,1922
480474,10/17/2018 22:33,android,651666,68724,35978,5056,10,43,264,1922
480475,10/17/2018 22:35,android,651666,68724,35978,5056,10,43,264,1922
480491,10/19/2018 10:09,android,937108,68724,35978,5056,10,43,264,1922
480492,10/19/2018 10:10,android,937108,68724,35978,5056,10,43,264,1922
591085,10/29/2018 0:09,android,1088640,68724,70322,256,11,51,290,3999
626073,10/30/2018 0:22,android,758100,68724,1843,1568,4,1,111,6392
661931,10/15/2018 20:03,android,426133,68724,10647,5241,1,28,336,1845
661932,10/28/2018 15:06,android,776721,68724,10647,5241,1,28,336,1845
662144,10/15/2018 20:03,android,426133,68724,113918,2956,13,58,102,1455
662221,10/15/2018 20:04,android,426133,68724,100901,1088,14,29,199,10009
671681,10/26/2018 18:32,android,422318,68724,81358,40896,10,43,223,4702
671747,10/28/2018 15:07,android,776721,68724,81358,40896,10,43,223,4702
796021,10/17/2018 9:44,android,549640,68724,11219,1798,17,8,113,7769
796022,10/17/2018 15:18,android,120182,68724,11219,1798,17,8,113,7769
868195,10/22/2018 12:09,android,116216,68724,27792,9955,8,40,84,5036
874143,10/27/2018 1:01,android,268405,68724,4035,24256,1,42,157,2844
874195,10/27/2018 6:22,android,608774,68724,4035,24256,1,42,157,2844
963562,10/28/2018 13:25,android,1045135,68724,17099,358,13,58,102,6749
964611,10/28/2018 2:01,android,60494,68724,68971,652,11,51,15,1741
1014786,11/1/2018 17:08,android,951090,68724,73025,633,10,63,295,4452
1023736,11/2/2018 8:34,android,740965,68724,88989,31008,8,41,36,6347

In [138]:
tra = traind['user_id'] == 68724
traz = traind[tra]
traz

,impression_id,impression_time,user_id,app_code,os_version,is_4G,is_click
6862,b3ff03d5f308ea62d14355f8f67f0f95,2018-11-16 22:23:00,68724,390,latest,0,0
35227,bbc9e48517c090672f767062b39607c5,2018-11-16 22:31:00,68724,390,latest,0,0
60889,3f5edbc05f8e0879d31769c91cdfc77b,2018-11-26 16:49:00,68724,283,latest,0,0
65545,4bc4ebb6865c4171a10ed52238f40f6c,2018-11-26 21:46:00,68724,448,latest,0,0
106482,fa82470ab8116c8e47f0bba6dd2911eb,2018-11-29 21:31:00,68724,390,latest,0,0
112699,243ab9724111ea49f72c7755a1d98bfc,2018-11-30 15:54:00,68724,390,latest,0,0
113146,3ba63a88c368602dd549ed1f7c81ce24,2018-11-27 18:03:00,68724,283,latest,1,0
114508,8c517c99a5cbdd3f8a187cb9db63b153,2018-11-30 15:40:00,68724,448,latest,0,0
115224,5c0a198963b62f760e0912a5d6a11070,2018-11-27 18:12:00,68724,390,latest,1,0
126337,04f36a52a99dc26b50d27926579f0812,2018-12-01 15:04:00,68724,390,latest,0,0
139526,7ea31b2bf1777c6f6f49d34e827f84ce,2018-11-29 20:40:00,68724,448,latest,0,0
151051,b2a23d056879f3deedf49536150763d2,2018-12-04 00:30:00,68724,390,latest,0,0
157070,dc74ab4849b77e64ff24d397f6e5e1bd,2018-12-01 15:11:00,68724,390,latest,0,0
170416,881fbb0ae10b5deeaae9f25bbbf1942e,2018-12-02 22:03:00,68724,390,latest,0,0
171776,38e89e740b35e0b6cd30bcbb87f085d9,2018-12-02 21:54:00,68724,390,latest,0,0
182811,8f9ecff6d4562e1f2d344f753c0d540e,2018-12-04 00:35:00,68724,390,latest,0,0
182989,cd47d8c067b0cf629a35b71072b93384,2018-12-06 19:24:00,68724,283,latest,1,0
207415,3e00c262ebbee7fcfdfcbb8af233a17b,2018-12-11 03:19:00,68724,448,latest,0,1
214214,9fcc93f56b995fe9668944ded892ad9f,2018-12-06 15:30:00,68724,283,latest,0,0
219580,cace7b4da14681eb626c2475e5bef741,2018-12-08 19:41:00,68724,283,latest,0,1
223834,3dc8a62f8f1651f81d8efc8d8572ef46,2018-12-08 22:01:00,68724,283,latest,0,1
229987,7052035956875f6326b63a977289df9a,2018-12-10 23:02:00,68724,283,latest,0,1
230380,797fdf1ccf566a698c859da8b1799e95,2018-12-11 03:20:00,68724,448,latest,0,1
231833,3dd6e74b088b988772e9e9da215fdbf1,2018-12-10 22:26:00,68724,283,latest,1,1

In [130]:
traz.nunique()

impression_id      24
impression_time    24
user_id             1
app_code            3
os_version          1
is_4G               2
is_click            2
dtype: int64

# Map values According to Date

In [110]:
itelog.shape

(1048003, 10)

In [111]:
log.shape

(1048575, 5)

In [112]:
itelog.nunique()

server_time      30325
device_type          3
session_id      338843
user_id          59711
item_id          59721
item_price        9247
category_1          15
category_2          76
category_3         329
product_type      6241
dtype: int64